# transport-management-system

./: README.md  api-gateway-deployment.yaml  api-gateway-service.yaml  docker-compose.yaml  docker-compose.yml  geo-location-service-deployment.yaml  geo-location-service-service.yaml  mongo-db-deployment.yaml  mongo-db-service.yaml  pom.xml  postgres-db-deployment.yaml  postgres-db-service.yaml  subscription-service-deployment.yaml  subscription-service-service.yaml  ticket-service-deployment.yaml  ticket-service-service.yaml  timetable-service-deployment.yaml  timetable-service-service.yaml  user-service-deployment.yaml  user-service-service.yaml
api-gateway/: Dockerfile  dockerfile  pom.xml
api-gateway/src/main/java/org/sop/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/sop/api_gateway/configuration/: GatewayConfig.java  WebConfig.java
api-gateway/src/main/resources/: application-dev.yml  application.yml
api-gateway/src/test/java/org/sop/api_gateway/: ApiGatewayApplicationTests.java  TestApiGatewayApplication.java  TestcontainersConfiguration.java
chatbot/: pom.xml
commandes-service/: pom.xml
commandes-service/src/main/java/org/sop/: CommandeServiceApplication.java
commandes-service/src/main/java/org/sop/controller/: CommandeController.java
commandes-service/src/main/java/org/sop/module/: Commande.java
commandes-service/src/main/java/org/sop/repository/: CommandeRepository.java
commandes-service/src/main/java/org/sop/service/: CommandeService.java
commandes-service/src/main/resources/: application.properties
commandes-service/src/main/resources/archetype-resources/: pom.xml
commandes-service/src/main/resources/archetype-resources/src/main/java/: App.java
commandes-service/src/main/resources/archetype-resources/src/test/java/: AppTest.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/app-admin/: app-admin.component.css  app-admin.component.html  app-admin.component.ts
frontend/src/app/app-admin/add-abon/: add-abon.component.html  add-abon.component.spec.ts  add-abon.component.ts
frontend/src/app/app-admin/add-bus/: add-bus.component.css  add-bus.component.html  add-bus.component.spec.ts  add-bus.component.ts
frontend/src/app/app-admin/add-trajet/: add-trajet.component.html  add-trajet.component.spec.ts  add-trajet.component.ts
frontend/src/app/app-admin/add-user/: add-user.component.html  add-user.component.ts
frontend/src/app/app-driver/: app-driver.component.html  app-driver.component.spec.ts  app-driver.component.ts
frontend/src/app/app-driver/bus-consul/: bus-consul.component.html  bus-consul.component.spec.ts  bus-consul.component.ts
frontend/src/app/app-user/: app-user.component.html
frontend/src/app/app-user/bus-location/: bus-location.component.html  bus-location.component.spec.ts  bus-location.component.ts
frontend/src/app/app-user/ticket/: ticket.component.html  ticket.component.spec.ts  ticket.component.ts
frontend/src/app/app-user/trajet/: trajet.component.html  trajet.component.ts
frontend/src/app/auth/: auth.service.spec.ts  auth.service.ts
frontend/src/app/auth/login/: login.component.html  login.component.ts
frontend/src/app/chatbot/: chatbot.component.css  chatbot.component.html  chatbot.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/horraire/: horraire.module.ts
frontend/src/app/horraire/horrairecheck/: horrairecheck.component.html  horrairecheck.component.spec.ts  horrairecheck.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/models/: abonnement.ts  bus.ts  buss.model.ts  buss.module.ts  horaire.ts  ticket.ts  trajet-bus.model.ts  trajet.ts  user.model.ts
frontend/src/app/notifications/: notifications.module.ts
frontend/src/app/services/: abonnement.service.ts  authentication.service.ts  bus-location-service.service.spec.ts  bus-location-service.service.ts  bus.service.ts  chatbot.service.ts  main.ts  ticket.service.ts  trajet.service.ts  trajetbus.service.ts  user.service.ts  user.sevice.ts
frontend/src/app/subscriptions/: subscriptions.module.ts
frontend/src/app/tickets/: tickets.module.ts
frontend/src/app/tickets/acheter/: acheter.component.html
geo-location-service/: Dockerfile  dockerfile  pom.xml
geo-location-service/src/main/resources/: application.properties
notification-service/: dockerfile  pom.xml
subscription-service/: Dockerfile  dockerfile  pom.xml
subscription-service/src/main/resources/: application.properties
ticket-service/: Dockerfile  dockerfile  pom.xml
ticket-service/src/main/resources/: application.properties
timetable-service/: Dockerfile  dockerfile  pom.xml
timetable-service/src/main/resources/: application.properties
user-service/: Dockerfile  dockerfile  pom.xml
user-service/src/main/java/org/sop/user_service/: UserServiceApplication.java
user-service/src/main/java/org/sop/user_service/DAO/: UtilisateurRepository.java
user-service/src/main/java/org/sop/user_service/DTO/: ConnexionRequest.java  SouscriptionRequest.java  UtilisateurDTO.java
user-service/src/main/java/org/sop/user_service/Utils/: JWTUtil.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  TokenBlacklist.java  WebSecurityConfig.java
user-service/src/main/java/org/sop/user_service/config/: AppConfig.java  WebConfig.java
user-service/src/main/java/org/sop/user_service/controller/: UtilisateurController.java
user-service/src/main/java/org/sop/user_service/model/: Role.java  Utilisateur.java
user-service/src/main/java/org/sop/user_service/service/: UtilisateurService.java
user-service/src/main/resources/: application.properties  temp.properties
user-service/src/test/java/org/sop/user_service/: TestUserServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java  UtilisateurControllerTest.java  UtilisateurIntegrationTest.java  UtilisateurRepositoryTest.java  UtilisateurServiceTest.java
(+75 files in other folders)
