spring.application.name=subscription-service

server.port=8085

# Configuration de la base de donn?es
spring.datasource.url=jdbc:postgresql://localhost:5432/usermanagement
spring.datasource.username=postgres
spring.datasource.password=basma
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration de la cl? secr?te pour JWT
jwt.secret=mysecretkey
jwt.expiration=86400000